/* Body */
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-color: rgb(238, 238, 196);
}

/* Header */
header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  padding: 10px;
  background-color: #612a3b;
  color: white;
  text-align: center;
  height: 70px;
}

header div {
  display: flex;
  flex-direction: row;
  align-self: center;
}

header nav {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  text-align: end;
  align-self: center;
}

a {
  color: white;
  margin: 8px;
  text-decoration: none;
}

a:active {
  background-color: red;
}

a:visited {
  background-color: green;
}

.fosaImg {
  display: flex;
  flex-direction: column;
  margin: 5px;
  border: 5px;
  padding: 5px;
}

main {
  text-align: center;
  color: black;
}

h2 {
  text-align: center;
  color: black;
  font-size: 20px;
}

footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: rgb(242, 236, 236);
  background-color: #612a3b;

}

.newsletter {
  text-decoration: white;
  background-color: antiquewhite;
}

.centerContacto {
  align-items: center;
  text-align: center;
}

.table {
  margin: 10px;
  border: 10px #000000;
  padding: 10px;
  font-family: "Courier New", Courier, monospace;
  display: flex;
  flex-direction: column;
  align-items: center;
  align-content: center;
}

.container {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 100px;
  width: 400px;
  height: 200px;
  justify-content: center;
  align-self: center;
  padding: 10px;
  margin: 20px;
  border-radius: 8.5px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.489);
  align-content: space-evenly;
  align-items: center;

}

.sectionAlign {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container2 {
  display: grid;
  grid-template-columns: 300px;
  grid-template-rows: 100px;
  width: 400px;
  height: 550px;
  padding: 5px;
  margin: 20px;
  border-radius: 8.5px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.489);
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
  align-items: center;
  justify-content: center;
}

.container3 {
  display: grid;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  text-align: center;
  padding: 10px;
  margin: 10px;
  border: 1px solid rgba(0, 0, 0, 0.275);
  border-radius: 10px;
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.183);
}

.divServicio {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

aside.container3 {
  display: flex;
  flex-direction: column;
}

.decorationBtn {
  background-color: #ffb2a4;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  border: #ffb2a4;
  border-radius: 15px 25px;
  text-decoration: none;
  width: 300px;
  height: 18px;
  color: #ffffff;
  margin: 20px;
}

.decorationBtn:hover {
  background-color: #612a3b;
}

.aNegro {
  background-color: black;
  padding: 2px;
  border-radius: 10px;
  text-decoration: none;
}

.tallerImg {
  margin: 10px;
  border: black 10px;
  padding: 10px;
  border-radius: 5px;

}

.bodyIndex {
  display: grid;
  grid-template-areas:
    "header    header   header   header"
    "section   section  section  section"
    "article1  article2 article3 article4"
    "aside     aside    aside    aside"
    "footer    footer   footer   footer";
  grid-template-columns: 100%;
  grid-template-rows: 30%;
  height: 50vh;
  min-height: 50vh;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

nav {
  display: flex;
  flex-wrap: wrap;
}

.headerGrid {
  grid-area: header;
  display: flex;
  flex-wrap: wrap;
}

.sectionGrid {
  grid-area: section;
}

.article1 {
  grid-area: article1;
}

.article2 {
  grid-area: article2;
}

.article3 {
  grid-area: article3;
}

.article4 {
  grid-area: article4;
}

.asideGrid {
  grid-area: aside;
  text-align: center;
}

.footerGrid {
  grid-area: footer;
  display: flex;
  flex-wrap: wrap;
}

/* TABLET */
@media screen and (max-width: 1024px) {
  body {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: rgb(238, 238, 196);
  }

  .bodyIndex {
    display: grid;
    grid-template-areas:
      "header    header"
      "section   section"
      "article1  article2"
      "article3  article4"
      "aside     aside"
      "footer    footer";
    grid-template-columns: 100%;
    grid-template-rows: 30%;
    justify-items: stretch;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }

  nav {
    display: flex;
    flex-wrap: wrap;
  }
}



/* MOBILE */

@media screen and (max-width: 678px) {
  .bodyIndex {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Comfortaa', cursive;
    font-size: 12px;
  }

  nav {
    display: flex;
    flex-wrap: wrap;
  }
}






















/*
.color1 {
  color: #612a3b;
}

.color2 {
  color: #803a49;
}

.color3 {
  color: #b1545f;
}

.color4 {
  color: #f77c7e;
}

.color5 {
  color: #ffb2a4;
}
*/